{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "bghs.test": "test",

  "bghs.lore": "Spooky Item",

  "bghs.help.title": "======== H E L P ========",
  "bghs.help.instalation": "Instalation Help",
  "bghs.help.troubleshooting": "Trouble Shooting",
  "bghs.help.getitems": "Get Items with: /function _give:carpenter_craft/the_item",
  "bghs.help.server": "Discord",
  "bghs.help.closer": "=======================",

  "bghs.soundmaker": "Sound Maker",
  "bghs.tool": "Wrench",
  "bghs.pumpkin": "Pumpkin",
  "bghs.frame": "Empty Frame",
  "bghs.pumpkinS": "Pumpkin Jump Scare",
  "bghs.ghost": "Ghost Jump Scare",
  "bghs.trigger": "Jumpscare Trigger",
  "bghs.fakezombie": "Fake Zombie",
  "bghs.fakecreeper": "Fake Creeper",
  "bghs.fakewitch": "Fake Witch",
  "bghs.fakeskeleton": "Fake Skeleton",
  "bghs.fakespider": "Fake Spider",
  "bghs.fakecat": "Fake Cat",
  "bghs.lava": "Fake Lava",
  "bghs.candy": "Candy",
  "bghs.lolli": "Lollipop",
  "bghs.choco": "Chocolate Bar",
  "bghs.block": "Lucky Block"
}
