{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "bgsdp.test": "test",
  "bgsdp.soundmaker": "Sound Maker",
  "bgsdp.tool": "Wrench",
  "bgsdp.pumpkin": "Pumpkin",
  "bgsdp.frame": "Empty Frame",
  "bgsdp.pumpkinS": "Pumpkin Jump Scare",
  "bgsdp.ghost": "Ghost Jump Scare",
  "bgsdp.trigger": "Jumpscare Trigger",
  "bgsdp.fakezombie": "Fake Zombie",
  "bgsdp.fakecreeper": "Fake Creeper",
  "bgsdp.fakewitch": "Fake Witch",
  "bgsdp.fakeskeleton": "Fake Skeleton",
  "bgsdp.fakespider": "Fake Spider",
  "bgsdp.fakecat": "Fake Cat",
  "bgsdp.lava": "Fake Lava",
  "bgsdp.candy": "Candy",
  "bgsdp.lolli": "Lollipop",
  "bgsdp.choco": "Chocolate Bar",
  "bgsdp.block": "Lucky Block"
}
